{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "production": {
      "node": "18.13.0",
      "npm": "9.2.0",
      "env": {
        "REACT_APP_SUPABASE_URL": "https://pwczqfuyydgnbuohobnlq.supabase.co",
        "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y3pxZnV5ZGduYnVvaG9ibmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM3MTcxNzUsImV4cCI6MjA5OTI5MzE3NX0.g1Wi3QTBMn6uuhghJeTce8s5yIqmBGW-BeQvDTtsv-A"
      }
    },
    "preview": {
      "node": "18.13.0",
      "npm": "9.2.0",
      "env": {
        "REACT_APP_SUPABASE_URL": "https://pwczqfuyydgnbuohobnlq.supabase.co",
        "REACT_APP_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y3pxZnV5ZGduYnVvaG9ibmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM3MTcxNzUsImV4cCI6MjA5OTI5MzE3NX0.g1Wi3QTBMn6uuhghJeTce8s5yIqmBGW-BeQvDTtsv-A"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
